WPF_Aplication/ToDoList/Views/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList.Models"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"        
        Title="MainWindow" Height="450" Width="600" Style="{DynamicResource WindowStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.65*"/>
        </Grid.ColumnDefinitions>

        <Menu VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Undo" ></MenuItem>
            <MenuItem Header="Redo"></MenuItem>
            <MenuItem Header="Language">
                <MenuItem Header="English"></MenuItem>
                <MenuItem Header="Russian"></MenuItem>
            </MenuItem>
            <MenuItem Header="Theme">
                <MenuItem Header="Light"></MenuItem>
                <MenuItem Header="Dark"></MenuItem>
            </MenuItem>
            <MenuItem Header="Sort">
                <MenuItem Header="Category"></MenuItem>
                <MenuItem Header="Date"></MenuItem>
                <MenuItem Header="Title"></MenuItem>
                <MenuItem Header="Priority"></MenuItem>
            </MenuItem>
            <MenuItem Header="Save"
                      Command="{Binding Save}"></MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" RenderTransformOrigin="0.285,0.447">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Style="{DynamicResource TextBoxStyle}">Search</TextBox>
                <Button Grid.Column="1"
                        Style="{DynamicResource ButtonStyle}">S</Button>
            </Grid>
            <ListView
                Grid.Row="1"
                 ItemsSource="{Binding Records}"
                 SelectedItem="{Binding SelectedRecord}"
                 Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding isCompleted, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                            <TextBlock Text="{Binding Path=Title}" Style="{DynamicResource TextBlockStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Копировать" 
                                  Command="{Binding Copy}" 
                                  CommandParameter="{Binding SelectedRecord}"></MenuItem>
                        <MenuItem Header="Удалить" 
                                  Command="{Binding Delete}" 
                    CommandParameter="{Binding SelectedRecord}"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListView>
            <Button Grid.Row="2"
                    Content="{DynamicResource AddButtonContent}" 
                    Command="{Binding Add}"
                    Style="{DynamicResource ButtonStyle}"/>
        </Grid>

        <DockPanel Grid.Row="1" Grid.Column="2" DataContext="{Binding SelectedRecord}">
            <StackPanel DockPanel.Dock="Top">

                <TextBlock Text="Title" Style="{DynamicResource TextBlockStyle}"/>
                <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{DynamicResource TextBoxStyle}"/>

                <TextBlock Text="Priority" Style="{DynamicResource TextBlockStyle}"/>
                <ComboBox ItemsSource="{Binding Path=Priority, Converter={local:EnumToCollectionConverter}, Mode=OneTime}"
          
                          DisplayMemberPath="Description"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding Priority}"
                          ></ComboBox>

                <TextBlock Text="Category" Style="{DynamicResource TextBlockStyle}"/>
                <ComboBox ItemsSource="{Binding Path=Category, Converter={local:EnumToCollectionConverter}, Mode=OneTime}"
          
                          DisplayMemberPath="Description"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding Category}"
                          ></ComboBox>

                <TextBlock Text="Description" Style="{DynamicResource TextBlockStyle}"/>
                <TextBox Text="{Binding Description}" 
                         Style="{DynamicResource TextBoxStyle}"
                         TextWrapping="Wrap" 
                         MaxHeight="80px"/>
                
            </StackPanel>
            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Date" 
                           Grid.Column="0" 
                           Style="{DynamicResource TextBlockStyle}"/>
                <TextBlock Text="{Binding Date}" 
                           Grid.Column="1" 
                           Style="{DynamicResource TextBlockStyle}"/>
                <Button Grid.Column="2"
                        Style="{DynamicResource ButtonStyle}">Lang</Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>